<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schermate.Account.Fragment_EditAccountInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/toolbar_menu_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@id/text_view_title_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_compact_rounded_bold"
                    android:text="@string/Account"
                    android:textColor="@color/SoftBlack"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/ic_logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/icon_delete"
                    android:src="@drawable/ic_logout"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_image_account"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/image_view_chose_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle_main_color"
                android:elevation="3dp"
                android:padding="10dp"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/Descrizione_IMAGEVIEW_icon_set_imagine_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                app:cardCornerRadius="80dp"
                android:backgroundTint="@color/Gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_account"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/Descrizione_IMAGEVIEW_imagine_profile" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linear_layout_info_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person"
                            tools:ignore="ContentDescription" />

                        <EditText
                            android:id="@+id/edit_text_nome_persona"
                            android:layout_width="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_height="50dp"
                            android:autofillHints=""

                            android:background="@drawable/background_edit_text_stroke_white"
                            android:ems="10"
                            android:hint="@string/nome_cognome"
                            android:textSize="15sp"

                            android:inputType="textEmailAddress"
                            android:padding="16dp"

                            android:text=""
                            android:textColor="@color/SoftBlack"

                            android:textColorLink="@color/MainColor"
                            android:textCursorDrawable="@color/MainColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DirettiveUtenteTV" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_compact_rounded_bold"
                        android:text="@string/informazioni_attivit"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_restaurant"
                            tools:ignore="ContentDescription"/>

                        <EditText
                            android:id="@+id/edit_text_nome_attivita"
                            android:layout_width="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_height="50dp"
                            android:autofillHints=""

                            android:background="@drawable/background_edit_text_stroke_white"
                            android:ems="10"
                            android:hint="@string/nome_attivit"
                            android:textSize="15sp"

                            android:inputType="textEmailAddress"
                            android:padding="16dp"

                            android:text=""
                            android:textColor="@color/SoftBlack"

                            android:textColorLink="@color/MainColor"
                            android:textCursorDrawable="@color/MainColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DirettiveUtenteTV" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cell"
                            tools:ignore="ContentDescription"/>

                        <EditText
                            android:id="@+id/edit_text_telefono"
                            android:layout_width="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_height="50dp"
                            android:autofillHints=""

                            android:background="@drawable/background_edit_text_stroke_white"
                            android:ems="10"
                            android:hint="@string/numero_telefono"
                            android:textSize="15sp"

                            android:inputType="phone"
                            android:padding="16dp"

                            android:text=""
                            android:textColor="@color/SoftBlack"

                            android:textColorLink="@color/MainColor"
                            android:textCursorDrawable="@color/MainColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DirettiveUtenteTV" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_position"
                            tools:ignore="ContentDescription"/>

                        <EditText
                            android:id="@+id/edit_text_email"
                            android:layout_width="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_height="50dp"
                            android:autofillHints=""

                            android:background="@drawable/background_edit_text_stroke_white"
                            android:ems="10"
                            android:hint="@string/indirizzo"
                            android:textSize="15sp"

                            android:inputType="textEmailAddress"
                            android:padding="16dp"

                            android:text=""
                            android:textColor="@color/SoftBlack"

                            android:textColorLink="@color/MainColor"
                            android:textCursorDrawable="@color/MainColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/DirettiveUtenteTV" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_table"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/sf_compact_rounded"
                            android:gravity="center_vertical"
                            android:text="@string/numero_tavoli"
                            android:textColor="@color/Gray"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/sf_compact_rounded_bold"
                            android:gravity="center_vertical"
                            android:text="5"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_annulla"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="25sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/sf_compact_rounded_bold"
                            android:gravity="center"

                            android:text="@string/annulla"
                            android:textColor="@color/MainColor" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_salva"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="@color/MainColor"
                    app:cardCornerRadius="20dp"

                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/MainColor"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="25sp"
                            android:autoSizeMinTextSize="9sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/sf_compact_rounded_bold"
                            android:gravity="center"

                            android:maxLines="1"
                            android:text="@string/salva"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</FrameLayout>