<mxfile host="Electron" modified="2023-11-26T13:27:12.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1Gdp2lrRt7JI4tufsyul" version="22.0.2" type="device" pages="7">
  <diagram name="GestioneOrdini" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1174" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="90" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BBq9qrZepeBwwpeF6kgf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=open;fontSize=12;fontFamily=Verdana;align=left;strokeColor=#ff0000;endSize=8;" parent="1" source="382b91b5511bd0f7-5" target="382b91b5511bd0f7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="382b91b5511bd0f7-5" value="Fragment_HystoryOrders" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Fragment_ListOrders" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-7" value="Fragment_TableOrders" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="135" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.487;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IexmU5EYtVbQcp14sk2G-7" value="Start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2374" y="-2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-10" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="165" />
              <mxPoint x="450" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IexmU5EYtVbQcp14sk2G-1" value="-&amp;nbsp;onClickTable(ordine : Ordine)&amp;nbsp;: void" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3393" y="-3" relative="1" as="geometry">
            <mxPoint x="27" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-11" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.232;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="382b91b5511bd0f7-7" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="195" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="586" y="195" />
              <mxPoint x="586" y="355" />
            </Array>
            <mxPoint x="430" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IexmU5EYtVbQcp14sk2G-3" value="-&amp;nbsp;onHistoryClick()&amp;nbsp;: void" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2a3bc250acf0617d-11" vertex="1" connectable="0">
          <mxGeometry x="-0.535" y="-2" relative="1" as="geometry">
            <mxPoint x="-44" y="103" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IexmU5EYtVbQcp14sk2G-5" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.801;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="382b91b5511bd0f7-7" target="382b91b5511bd0f7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="194" />
              <mxPoint x="690" y="220" />
              <mxPoint x="770" y="220" />
              <mxPoint x="770" y="150" />
            </Array>
            <mxPoint x="730" y="400.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IexmU5EYtVbQcp14sk2G-6" value="-&amp;nbsp;onConfirmOrdini()&amp;nbsp;: void" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IexmU5EYtVbQcp14sk2G-5" vertex="1" connectable="0">
          <mxGeometry x="-0.535" y="-2" relative="1" as="geometry">
            <mxPoint x="22" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBq9qrZepeBwwpeF6kgf-3" value="-&amp;nbsp;onBackPressed()&amp;nbsp;: void" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="320.00424299125126" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tF3RyTYmCFz0cDt1EgAA" name="GestisciInventario">
    <mxGraphModel dx="1174" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="40" y="101.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=10;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-3" target="zvtl_Zxk9jNI4CxfCYUT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-3" value="Fragment_InfoProductInventory" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="370" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=6;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9999999999998" y="131" as="sourcePoint" />
            <mxPoint x="810" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=10;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-6" target="PfqdQM3Ur6wneAg4iQbB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-6" value="Fragment_ListInventary" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-90;" parent="1" vertex="1">
          <mxGeometry x="130" y="20" width="360" height="192.5" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;fontSize=10;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FF0000;fontSize=10;entryX=1.008;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-9" target="PfqdQM3Ur6wneAg4iQbB-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-9" value="Fragment_NewProductInventory" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="810" y="120" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-10" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.515;exitY=0.119;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-1" target="PfqdQM3Ur6wneAg4iQbB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-13" target="PfqdQM3Ur6wneAg4iQbB-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352" y="110" />
              <mxPoint x="451" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1.006;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#FF0000;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-13" target="PfqdQM3Ur6wneAg4iQbB-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="190" />
              <mxPoint x="451" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-13" value="&lt;b&gt;SelectProduct&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="285" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.488;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" parent="1" source="PfqdQM3Ur6wneAg4iQbB-15" target="PfqdQM3Ur6wneAg4iQbB-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-15" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="140" y="141" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-16" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="139" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-17" value="-&amp;nbsp;onClickDeleteIngredients()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="170" y="141" width="100" height="9" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-18" value="-&amp;nbsp;onClickDeleteIngredient(NameIngredientToDelete :String, id_ingredient : int ) : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-19" value="-&amp;nbsp;onClickDeleteIngredients()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-20" value="-&amp;nbsp;onCLickAddNewIngredient()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-21" value="-&amp;nbsp;onClickSalva()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="590" y="129" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-22" value="-&amp;nbsp;onClickCancel()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="585" y="157" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-23" value="-&amp;nbsp;onClickProduct(product :Object)&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="305" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfqdQM3Ur6wneAg4iQbB-24" value="-&amp;nbsp;onClickEditProduct()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zvtl_Zxk9jNI4CxfCYUT-1" value="Fragment_EditProductInventory" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="370" width="250" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1wzpDSXPFow0lvDasXp7" name="GestisciMenù">
    <mxGraphModel dx="2024" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="et3u-RBvI0QmneoAB5Ss-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;" parent="1" source="et3u-RBvI0QmneoAB5Ss-3" target="et3u-RBvI0QmneoAB5Ss-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-3" value="&lt;b&gt;Fragment_ListProducts&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;spacingTop=-31;" parent="1" vertex="1">
          <mxGeometry x="-445" y="310" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;" parent="1" source="et3u-RBvI0QmneoAB5Ss-5" target="et3u-RBvI0QmneoAB5Ss-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-5" value="Fragment_ListCategory" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-97;" parent="1" vertex="1">
          <mxGeometry x="-625" y="120" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FF0000;strokeColor=#FF0000;" parent="1" source="et3u-RBvI0QmneoAB5Ss-7" target="et3u-RBvI0QmneoAB5Ss-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-356" y="160" />
              <mxPoint x="-117" y="160" />
              <mxPoint x="-117" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RkPucDNBnFPQBONvqvON-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;fontColor=#FF0000;" parent="1" source="et3u-RBvI0QmneoAB5Ss-7" target="et3u-RBvI0QmneoAB5Ss-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-7" value="DialogNewCategory" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-450" y="167.5" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;entryX=0.987;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-9" target="et3u-RBvI0QmneoAB5Ss-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-205" y="523" />
              <mxPoint x="-205" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-9" value="&lt;b&gt;Fragment_EditProduct&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;spacingTop=-101;" parent="1" vertex="1">
          <mxGeometry x="-475" y="490" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;" parent="1" source="et3u-RBvI0QmneoAB5Ss-11" target="et3u-RBvI0QmneoAB5Ss-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-11" value="Fragment_InfoProduct" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-825" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-12" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.844;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-25" target="et3u-RBvI0QmneoAB5Ss-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="40" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-13" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-325" y="490" as="sourcePoint" />
            <mxPoint x="-325" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-325" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-185" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-17" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-605" y="180" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-18" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="180" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.489;exitY=0.147;entryX=0;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-17" target="et3u-RBvI0QmneoAB5Ss-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="30" as="sourcePoint" />
            <mxPoint x="25" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-23" value="&lt;font color=&quot;#000000&quot;&gt;-&amp;nbsp;onClickAddCategory()&amp;nbsp;: void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-585" y="195" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-24" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 9px;&quot;&gt;DismissDialogNewCategory() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-325" y="160" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-25" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-370" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-26" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.825;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="et3u-RBvI0QmneoAB5Ss-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-171.75" y="60.68999999999994" as="sourcePoint" />
            <mxPoint x="95.05999999999972" y="114.67999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="61" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-27" value="onCreate/&amp;nbsp;PrepareLayout()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-435" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-28" value="-&amp;nbsp;onClickCategory(Category : CategoriaMenu)&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-625" y="250" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-29" value="-&amp;nbsp;onClickProduct(product :&amp;nbsp;Product)&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-665" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.004;entryY=0.608;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;entryPerimeter=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-32" target="et3u-RBvI0QmneoAB5Ss-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=11;fontColor=#272525;" parent="1" source="et3u-RBvI0QmneoAB5Ss-32" target="et3u-RBvI0QmneoAB5Ss-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-275" y="542" />
              <mxPoint x="-275" y="530" />
              <mxPoint x="-125" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-32" value="Fragment_ListInventary" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-407.5" y="542.5" width="182.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vARuMqdKzFyh-SVnGVA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;fontColor=#272525;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-33" target="et3u-RBvI0QmneoAB5Ss-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-462" y="555" />
              <mxPoint x="-462" y="555" />
              <mxPoint x="-462" y="522" />
              <mxPoint x="-316" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-33" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-475" y="542.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-135" y="545" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-135" y="567.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-36" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 9px;&quot;&gt;onBackPressed() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-240" y="585" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-37" value="&lt;font color=&quot;#000000&quot;&gt;-&amp;nbsp;onClickAddNewIngredient()&amp;nbsp;: void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-462.5" y="520" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-38" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 9px;&quot;&gt;onClickSaveInsertIngredient() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-275" y="510" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-40" value="-&amp;nbsp;onClickEditProduct()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-685" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;onBackPressed() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-335" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-43" value="-&amp;nbsp;onClickEditProduct()&amp;nbsp;: void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-215" y="430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;fontSize=11;fontColor=#272525;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="et3u-RBvI0QmneoAB5Ss-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-85" y="30.63994140624999" as="sourcePoint" />
            <mxPoint x="-323" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-245" y="340" />
              <mxPoint x="-245" y="290" />
              <mxPoint x="-323" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="et3u-RBvI0QmneoAB5Ss-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;-&amp;nbsp;onClickDeleteProduct(categoryToDelete : String&amp;nbsp;,&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;id_productToDelete : int)&amp;nbsp;: void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#272525;" parent="1" vertex="1">
          <mxGeometry x="-355" y="260" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RkPucDNBnFPQBONvqvON-2" value="&lt;font color=&quot;#272525&quot;&gt;addCategory(nameCategory : String ) : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-330" y="195" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JYBNYRAlIDcLfeei3q0y" name="RegistraOrdini">
    <mxGraphModel dx="2024" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kgFlujFhViE8nVhECGsa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-2" value="Fragment_ListCategoryCameriere" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-39;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-3" value="Fragment_ListTables" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-4" value="Fragment_TableInfo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;spacingBottom=-23;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-5" value="ReportCurrentOrder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;imageWidth=26;imageHeight=26;fontStyle=1;spacingBottom=0;spacingTop=-36;" parent="1" vertex="1">
          <mxGeometry x="523" y="520" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-6" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="kgFlujFhViE8nVhECGsa-1" target="kgFlujFhViE8nVhECGsa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-8" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.999;exitY=0.833;entryX=0;entryY=0.25;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-2" target="kgFlujFhViE8nVhECGsa-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="360" />
              <mxPoint x="442" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.048;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-5" target="kgFlujFhViE8nVhECGsa-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589" y="520" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="550" />
              <mxPoint x="930" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-10" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=right;labelPosition=left;verticalLabelPosition=bottom;verticalAlign=top;entryX=0.556;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-13" target="kgFlujFhViE8nVhECGsa-2" edge="1">
          <mxGeometry x="0.2" y="-20" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-11" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.343;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.279;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-2" target="kgFlujFhViE8nVhECGsa-13" edge="1">
          <mxGeometry x="-0.36" y="20" relative="1" as="geometry">
            <mxPoint x="350" y="515" as="sourcePoint" />
            <mxPoint x="281" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-3" target="kgFlujFhViE8nVhECGsa-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="80" as="sourcePoint" />
            <mxPoint x="490" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-13" value="Fragment_ListProductsCameriere" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-33;" parent="1" vertex="1">
          <mxGeometry x="110" y="530" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-14" value="-&amp;nbsp;SendComanda()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="225" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-15" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;-&amp;nbsp;onClickTable(table : Tavolo)&amp;nbsp;: void&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="150" width="210" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Tavolo attivato&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;imageWidth=26;imageHeight=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="230" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-17" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Tavolo disattivato&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;imageWidth=26;imageHeight=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="285" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-18" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-17" target="kgFlujFhViE8nVhECGsa-16" edge="1">
          <mxGeometry x="-1" y="100" relative="1" as="geometry">
            <mxPoint x="790" y="110" as="sourcePoint" />
            <mxPoint x="595" y="260" as="targetPoint" />
            <mxPoint x="20" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-16" target="kgFlujFhViE8nVhECGsa-17" edge="1">
          <mxGeometry x="-1" y="100" relative="1" as="geometry">
            <mxPoint x="690" y="190" as="sourcePoint" />
            <mxPoint x="690" y="160" as="targetPoint" />
            <mxPoint x="20" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="520" y="287.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-21" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.487;exitY=0.204;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-20" target="kgFlujFhViE8nVhECGsa-17" edge="1">
          <mxGeometry x="-1" y="100" relative="1" as="geometry">
            <mxPoint x="730" y="130" as="sourcePoint" />
            <mxPoint x="730" y="100" as="targetPoint" />
            <mxPoint x="20" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-22" value="-&amp;nbsp;onClickActivateOrder()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="643" y="255" width="137" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-23" value="-&amp;nbsp;onClickCloseOrder()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="470" y="260" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-24" value="H" style="ellipse;fontSize=9;fillColor=#ffffc0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="770" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-26" value="onBackPressed() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-4" target="kgFlujFhViE8nVhECGsa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="190" as="sourcePoint" />
            <mxPoint x="1125" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-28" value="-&amp;nbsp;onClickAddOrder()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-29" value="-&amp;nbsp;onClickResoconto()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-30" value="entry/- initCategoryRV()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-31" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=right;labelPosition=left;verticalLabelPosition=bottom;verticalAlign=top;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=1;entryX=0.004;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kgFlujFhViE8nVhECGsa-13" target="kgFlujFhViE8nVhECGsa-5" edge="1">
          <mxGeometry x="0.2" y="-20" relative="1" as="geometry">
            <mxPoint x="860" y="360" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="560" />
              <mxPoint x="450" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-32" value="-&amp;nbsp;onClickResoconto()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-33" value="-&amp;nbsp;onClickCategory(Category : CategoriaMenu) : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-110" y="440" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-34" value="onBackPressed() : void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="240" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-37" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;entryX=0.25;entryY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="kgFlujFhViE8nVhECGsa-13" target="kgFlujFhViE8nVhECGsa-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="200" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="560" />
              <mxPoint x="80" y="630" />
              <mxPoint x="173" y="630" />
              <mxPoint x="173" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-38" value="-&amp;nbsp;onClickAddProduct(Product : Product, action : int)&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-15" y="630" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-39" value="entry/-&amp;nbsp;initListProductsRV()&amp;nbsp;: void" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="140" y="560" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgFlujFhViE8nVhECGsa-40" value="entry/LoadOrderToPrepare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="570" y="535" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QmYgmV3kONo0pQVsYpzg" name="CreaUtenza">
    <mxGraphModel dx="1174" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="105" y="273.25" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.489;exitY=0.147;entryX=0;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="jBJ3uSw5xTPhp4n_o_9f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="112" as="sourcePoint" />
            <mxPoint x="215" y="285.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-3" value="Start()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jBJ3uSw5xTPhp4n_o_9f-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1047" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-4" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 18px;&quot;&gt;Crea Utenza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=open;fontSize=12;fontFamily=Verdana;align=left;strokeColor=#ff0000;endSize=8;" parent="1" source="jBJ3uSw5xTPhp4n_o_9f-6" target="jBJ3uSw5xTPhp4n_o_9f-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="272" />
              <mxPoint x="375" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-6" value="Fragment_ListStaff" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-39;" parent="1" vertex="1">
          <mxGeometry x="185" y="252" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=open;fontSize=12;fontFamily=Verdana;align=left;strokeColor=#ff0000;endSize=8;" parent="1" source="jBJ3uSw5xTPhp4n_o_9f-10" target="jBJ3uSw5xTPhp4n_o_9f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="302" />
              <mxPoint x="385" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=open;fontSize=12;fontFamily=Verdana;align=left;strokeColor=#ff0000;endSize=8;" parent="1" source="jBJ3uSw5xTPhp4n_o_9f-10" target="jBJ3uSw5xTPhp4n_o_9f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="332" />
              <mxPoint x="435" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-9" value="-&amp;nbsp;onClickCancel()&amp;nbsp;: void" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jBJ3uSw5xTPhp4n_o_9f-8" vertex="1" connectable="0">
          <mxGeometry x="-0.22" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-10" value="Fragment_NewStaffMember" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;fontStyle=1;spacingTop=-39;" parent="1" vertex="1">
          <mxGeometry x="535" y="252" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-11" value="-&amp;nbsp;onClickAddNewMember() : void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBJ3uSw5xTPhp4n_o_9f-12" value="-&amp;nbsp;onClickCreate() : void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M021IpI53cnJ3zDjP-Mc" name="Gestisci Info Ristorante">
    <mxGraphModel dx="1174" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4zh-N_gxSckUzvq46ql5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="4zh-N_gxSckUzvq46ql5-4" target="4zh-N_gxSckUzvq46ql5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-4" value="&lt;b&gt;Fragment_AccountInfo&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="180" y="472.5" width="180" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="60" y="520" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.489;exitY=0.147;entryX=0;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="4zh-N_gxSckUzvq46ql5-5" target="4zh-N_gxSckUzvq46ql5-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="335" as="sourcePoint" />
            <mxPoint x="654" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-8" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 13px;&quot;&gt;start()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100" y="503.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-9" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 18px;&quot;&gt;Gestisci Info Ristorante&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="405" y="410" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="4zh-N_gxSckUzvq46ql5-12" target="4zh-N_gxSckUzvq46ql5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="4zh-N_gxSckUzvq46ql5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="531" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="531" />
              <mxPoint x="360" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-12" value="&lt;b&gt;Fragment_EditAccountInfo&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="580" y="472.5" width="220" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-13" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 13px;&quot;&gt;onBackPressed() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="390" y="503.75" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-14" value="&lt;font color=&quot;#000000&quot;&gt;-&amp;nbsp;onClickEditAccount()&amp;nbsp;: void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="375" y="560" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zh-N_gxSckUzvq46ql5-15" value="&lt;font color=&quot;#000000&quot;&gt;-&amp;nbsp;onClickEdit()&amp;nbsp;: void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="400" y="473.75" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="i9RPK_Wc7rGi5k47mtDl" name="Visualizza Statistiche">
    <mxGraphModel dx="1174" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qKyWPC1nRMMdLaCkNwMx-2" value="&lt;b&gt;Fragment_Stats&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="250" y="800" width="790" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qKyWPC1nRMMdLaCkNwMx-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=15;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="893.75" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qKyWPC1nRMMdLaCkNwMx-6" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 13px;&quot;&gt;start()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="873.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qKyWPC1nRMMdLaCkNwMx-7" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 18px;&quot;&gt;Visualizza Statistiche&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="760" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-1" value="DataDialogFrom" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;imageWidth=26;imageHeight=26;fontStyle=1;spacingBottom=0;spacingTop=-36;" parent="1" vertex="1">
          <mxGeometry x="570" y="858.75" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.494;exitY=0.166;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;" parent="1" source="2d0JZzEcRVneNido4QRB-3" target="2d0JZzEcRVneNido4QRB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.5" y="888.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=15;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="263.5" y="876.25" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-4" value="&lt;font color=&quot;#000000&quot;&gt;- geDataDialogFrom(dataPicker: TextView) : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="275" y="863.75" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="2d0JZzEcRVneNido4QRB-1" target="2d0JZzEcRVneNido4QRB-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="888.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="876.25" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-7" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 13px;&quot;&gt;onDataSelected() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="830" y="858.75" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-15" value="DataDialogTo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;imageWidth=26;imageHeight=26;fontStyle=1;spacingBottom=0;spacingTop=-36;" parent="1" vertex="1">
          <mxGeometry x="576.5" y="955" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.494;exitY=0.166;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitPerimeter=0;" parent="1" source="2d0JZzEcRVneNido4QRB-17" target="2d0JZzEcRVneNido4QRB-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="985" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-17" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=15;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="270" y="972.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-18" value="&lt;font color=&quot;#000000&quot;&gt;-&amp;nbsp;getDataDialogTo&lt;span style=&quot;background-color: initial;&quot;&gt;(dataPicker: TextView) : void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="286.5" y="960" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="2d0JZzEcRVneNido4QRB-15" target="2d0JZzEcRVneNido4QRB-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.5" y="985" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="996.5" y="972.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-21" value="&lt;font color=&quot;#272525&quot; style=&quot;font-size: 13px;&quot;&gt;onDataSelected() : void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="836.5" y="955" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2d0JZzEcRVneNido4QRB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.504;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qKyWPC1nRMMdLaCkNwMx-4" target="qKyWPC1nRMMdLaCkNwMx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
