<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_inventory"
        android:icon="@drawable/inventory"
        android:title="@string/inventario" />
    <item
        android:id="@+id/tab_ordini"
        android:icon="@drawable/ordini"
        android:title="@string/ordini" />
    <item
        android:id="@+id/tab_menu"
        android:icon="@drawable/tab_menu"
        android:title="@string/menu" />
    <item
        android:id="@+id/tab_account"
        android:icon="@drawable/tab_account"
        android:title="@string/account" />
</menu>